
['hey (en) --> ey (es)']
['hey (en) --> ey (es)', 'mi nombre es juan (es) --> my name is Juan (en)']
['hey (en) --> ey (es)', 'mi nombre es juan (es) --> my name is Juan (en)', 'cool (en) --> Frío (es)']
['hey (en) --> ey (es)']
['hey (en) --> ey (es)', 'hola (es) --> hello (en)']
['hey (en) --> ey (es)']
['hey (en) --> ey (es)', 'hola (es) --> hello (en)']
['hey (en) --> ey (es)']
['hey (en) --> ey (es)', 'hola (es) --> hello (en)']
['hey (en) --> ey (es)']
['hey (en) --> ey (es)', 'hola (es) --> hello (en)']
['hey (en) --> ey (es)']
['hey (en) --> ey (es)', 'hola (es) --> hello (en)']
['hey (en) --> ey (es)']
['hey (en) --> ey (es)']
['hey (en) --> ey (es)', "hola que pasa (es) --> Hello what's going on (en)"]
['hola (en) --> Hola (es)']
['hey (en) --> ey (es)']
['hey (en) --> ey (es)', 'hola (es) --> hello (en)']
['hey (en) --> ey (es)']
['hey (en) --> ey (es)', 'hola (es) --> hello (en)']
['hey (en) --> ey (es)', 'hola (es) --> hello (en)', 'how are you (en) --> Cómo estás (es)']
['hey (en) --> ey (es)', 'hola (es) --> hello (en)', 'how are you (en) --> Cómo estás (es)', 'bien (es) --> good (en)']
['hey (en) --> ey (es)']
['hey (en) --> ey (es)', 'hola (es) --> hello (en)']
['hey (en) --> ey (es)']
['hey (en) --> ey (es)', 'hola (es) --> hello (en)']
['hey (en) --> ey (es)']
['Hi How are you (en) --> Hola, cómo estás (es)']
['Hi How are you (en) --> Hola, cómo estás (es)', 'Hola, Como Estas (es) --> Hello how are you (en)']